GameDevTask1/GameWindow.xaml

<Window x:Class="GameDevTask1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDevTask1"
        mc:Ignorable="d"
        Title="GameWindow" Height="916" Width="432">
    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="tile_00" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="5,5,25,25" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>
            <Image x:Name="tile_10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="5,5,5,25" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>
            <Image x:Name="tile_20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="25,5,5,25" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>
            <Image x:Name="tile_01" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="5,5,25,5" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>
            <Image x:Name="tile_11" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="5,5,5,5" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>
            <Image x:Name="tile_21" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="25,5,5,5" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>
            <Image x:Name="tile_02" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="5,25,25,5" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>
            <Image x:Name="tile_12" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="5,25,5,5" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>
            <Image x:Name="tile_22" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/circle.png" Margin="25,25,5,5" Height="120" Width="117" MouseLeftButtonDown="tile_MouseDown"/>

        </Grid>
        <Label Content="Tic-tac-toe" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="64" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="resultLabel" Grid.Row="2" Content="Результат игры" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="48" Visibility="Hidden"/>
        <Button x:Name="exitButton" Content="В главное меню!" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="#7F6E6E6E" Foreground="White" FontFamily="Bahnschrift" FontSize="36" Click="exitButton_Click"/>

    </Grid>
</Window>
